MONGO_URL=mongodb+srv://furniture2023:furniture2023@furniture.uup6eip.mongodb.net/furnitureapp
STRIPE_SECRET=sk_test_51MfRCLSF1WWie18wgrv6f26nOccbs3cUl32QkL2SiSO6YqpCvJ7nCCm3cWtGlegf9HlKYFQo7rNO7vRnrFK9jkz500YSUQjDu3
STRIPE_PUBLISHABLE_KEY=pk_test_51MfRCLSF1WWie18wqmb6Veo7ggOGUzerd11kog10MeAHfZnFNlWcjRGrUKjpbPy0ZeaQwcCgmjap6qQSzYzRgnCV00UYIf0O7P